REACT_APP_API_TEST_url=https://autohaus-ashiqur-russel.vercel.app
REACT_APP_API_LOCAL_url=http://localhost:8626

REACT_APP_apikey=AIzaSyD1s9iZj523rc4jsPK47stU9q5mAPV3694
REACT_APP_authDomain=auto-kaufen.firebaseapp.com
REACT_APP_projectId=auto-kaufen
REACT_APP_storageBucket=auto-kaufen.appspot.com
REACT_APP_messagingSenderId=268728376658
REACT_APP_appId=21:268728376658:web:fa85c4a9f290aac5236e8b